<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Pet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <h3>Menu:</h3>
                <li><a href="index.html">Página principal</a></li>
                <li><a href="sclinica.html">Sobre a clínica</a></li>
                <li><a href="hatendimento.html">Horario de atendimento</a></li>
                <li><a href="contato.html">Contatos</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <a href="index.html"><img src="img/img.png"></a>
            </div>

            <div class="content">
                <h1>Magic Pet</h1>
                <p>Aqui na Magic Pet você pode contar com atendimento médico veterinário, com profissionais capacitados e
                    comprometidos com a saúde e bem estar do seu pet, além do atendimento especializado em dermatologia
                    veterinária e outras especialidades. Além disso, você ainda conta com o nosso Centro de Estética
                    Animal, onde o seu pet pode receber cuidados estéticos e de saúde, com profissionais capacitados e
                    dedicados a oferecer o melhor cuidado para o seu amigo.</p>
            </div>

            <div class="footer">
                <p>Whats app: 12 99191-9191</p>
                <p>Facebook: https://www.facebook.com/doguinhosvet</p>
            </div>
        </div>
    </div>
</body>

</html>